<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d1f188b917.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Amazing juhofriman.net</title>
    <style>
        .border {
            border: 1px solid black;
        }
        h1, h2 {
            border-bottom: 1px solid #cecece;
            color: #888;
        }
        .right {
            float: right;
        }
        .gravatar {
            margin-right: 8px;
        }
        p {
            font-family: 'Nunito', sans-serif;
        }
        .icon {
            font-size: 2em;
            color: #888;
        }
        a {
            color: inherit;
        }
        a:visited {
            color: inherit;
        }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-1 col-md-2 col-lg-3">
                &nbsp;
            </div>  
            <div class="col-sm col-md col-lg">
                <h1>Juho Friman</h1>
                <img class="right gravatar" src="https://gravatar.com/avatar/08441148498196c219300f1726632923"/>
                <p>This is my uncompromised oldschool personal site.</p>
                <p>I do software and run it in the cloud.</p>
                <h2>Social Media Accounts</h2>
                <p>
                    <a href="https://github.com/juhofriman"><i class="icon fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/juho-friman-44302040/"><i class="icon fab fa-linkedin"></i></a>
                    <a href="https://twitter.com/commafakir"><i class="icon fab fa-twitter"></i></a>
                </p>
            </div>
            <div class="col-sm-1 col-md-2 col-lg-3">
                &nbsp;
            </div>
          </div>
    </div>
</body>

</html>